<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='索偿分析 (索偿分析)' inline='true' name='federated.0djerb3004rsb31h81hxa14xuunz' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='索偿分析' name='excel-direct.0govc2p1oc8twm1brd5y70ptu64f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/slyrx/Downloads/《触手可及的大数据分析工具：Tableau案例集》数据源/第7章/7.1/索偿分析.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0govc2p1oc8twm1brd5y70ptu64f' name='索偿分析' table='[索偿分析$]' type='table'>
          <columns gridOrigin='A1:O20480:no:A1:O20480:0' header='yes' outcome='2'>
            <column datatype='date' name='日期' ordinal='0' />
            <column datatype='integer' name='保险单号' ordinal='1' />
            <column datatype='string' name='服务中心' ordinal='2' />
            <column datatype='string' name='性别' ordinal='3' />
            <column datatype='string' name='区域' ordinal='4' />
            <column datatype='string' name='省级' ordinal='5' />
            <column datatype='string' name='省名（拼音）' ordinal='6' />
            <column datatype='string' name='市级' ordinal='7' />
            <column datatype='string' name='市名（拼音）' ordinal='8' />
            <column datatype='string' name='响应状态' ordinal='9' />
            <column datatype='string' name='源代码' ordinal='10' />
            <column datatype='integer' name='年龄' ordinal='11' />
            <column datatype='real' name='费用' ordinal='12' />
            <column datatype='real' name='总索赔额' ordinal='13' />
            <column datatype='real' name='总支付额' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[索偿分析]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[保险单号]</local-name>
            <parent-name>[索偿分析]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务中心]</local-name>
            <parent-name>[索偿分析]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[性别]</local-name>
            <parent-name>[索偿分析]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[区域]</local-name>
            <parent-name>[索偿分析]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省级]</local-name>
            <parent-name>[索偿分析]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省名（拼音）]</local-name>
            <parent-name>[索偿分析]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市级]</local-name>
            <parent-name>[索偿分析]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市名（拼音）]</local-name>
            <parent-name>[索偿分析]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[响应状态]</local-name>
            <parent-name>[索偿分析]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[源代码]</local-name>
            <parent-name>[索偿分析]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年龄]</local-name>
            <parent-name>[索偿分析]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[费用]</local-name>
            <parent-name>[索偿分析]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[总索赔额]</local-name>
            <parent-name>[索偿分析]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[总支付额]</local-name>
            <parent-name>[索偿分析]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='赔付金额比例' datatype='real' name='[Calculation_2791176247454048256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([总支付额])/SUM([总索赔额])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[响应状态]' role='dimension' type='nominal' />
      <column datatype='string' name='[市级]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[年龄]' role='dimension' type='quantitative' />
      <column datatype='string' name='[服务中心]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[省级]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[响应状态]' derivation='None' name='[none:响应状态:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.558182' measure-ordering='alphabetic' measure-percentage='0.441818' show-structure='true' />
    </datasource>
    <datasource caption='估值分析 (估值分析)' inline='true' name='federated.00s86yk1wbqflp19jzf910uvzha5' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='估值分析' name='excel-direct.1496ofd0el04cm12dyzjc1pkjw67'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/slyrx/Downloads/《触手可及的大数据分析工具：Tableau案例集》数据源/第7章/7.2/估值分析.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1496ofd0el04cm12dyzjc1pkjw67' name='估值分析' table='[估值分析$]' type='table'>
          <columns gridOrigin='A1:P7187:no:A1:P7187:0' header='yes' outcome='2'>
            <column datatype='string' name='销售区' ordinal='0' />
            <column datatype='string' name='区域' ordinal='1' />
            <column datatype='string' name='省级' ordinal='2' />
            <column datatype='string' name='省名（拼音）' ordinal='3' />
            <column datatype='string' name='市级' ordinal='4' />
            <column datatype='string' name='市名（拼音）' ordinal='5' />
            <column datatype='integer' name='卧室数量' ordinal='6' />
            <column datatype='string' name='契约类型' ordinal='7' />
            <column datatype='integer' name='房号' ordinal='8' />
            <column datatype='integer' name='编号' ordinal='9' />
            <column datatype='string' name='使用属性描述' ordinal='10' />
            <column datatype='integer' name='物业面积' ordinal='11' />
            <column datatype='date' name='销售日期' ordinal='12' />
            <column datatype='string' name='街类型' ordinal='13' />
            <column datatype='integer' name='加热面积' ordinal='14' />
            <column datatype='integer' name='销售价格' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[销售区]</local-name>
            <parent-name>[估值分析]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[区域]</local-name>
            <parent-name>[估值分析]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省级]</local-name>
            <parent-name>[估值分析]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省名（拼音）]</local-name>
            <parent-name>[估值分析]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市级]</local-name>
            <parent-name>[估值分析]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市名（拼音）]</local-name>
            <parent-name>[估值分析]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[卧室数量]</local-name>
            <parent-name>[估值分析]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[契约类型]</local-name>
            <parent-name>[估值分析]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[房号]</local-name>
            <parent-name>[估值分析]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[编号]</local-name>
            <parent-name>[估值分析]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[使用属性描述]</local-name>
            <parent-name>[估值分析]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[物业面积]</local-name>
            <parent-name>[估值分析]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售日期]</local-name>
            <parent-name>[估值分析]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[街类型]</local-name>
            <parent-name>[估值分析]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[加热面积]</local-name>
            <parent-name>[估值分析]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售价格]</local-name>
            <parent-name>[估值分析]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[契约类型]' role='dimension' type='nominal' />
      <column datatype='string' name='[市名（拼音）]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[市级]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[销售区]' role='dimension' type='nominal' />
      <column datatype='date' name='[销售日期]' role='dimension' type='ordinal' />
      <column-instance column='[契约类型]' derivation='None' name='[none:契约类型:nk]' pivot='key' type='nominal' />
      <column-instance column='[市名（拼音）]' derivation='None' name='[none:市名（拼音）:nk]' pivot='key' type='nominal' />
      <column-instance column='[销售区]' derivation='None' name='[none:销售区:nk]' pivot='key' type='nominal' />
      <column-instance column='[销售日期]' derivation='Year' name='[yr:销售日期:ok]' pivot='key' type='ordinal' />
      <group caption='操作(契约类型,市名（拼音）,年(销售日期))' hidden='true' name='[Action (契约类型,市名（拼音）,年(销售日期))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[契约类型]' />
          <groupfilter function='level-members' level='[市名（拼音）]' />
          <groupfilter function='level-members' level='[yr:销售日期:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.558182' measure-ordering='alphabetic' measure-percentage='0.441818' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='突出显示 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='响应状态' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 1 (已生成)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 2' type='sheet' worksheet='地域属性分析' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 2' />
      </command>
    </action>
    <action caption='突出显示 2 (已生成)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='市名（拼音）' />
        <param name='target' value='仪表板 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='地域属性分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='估值分析 (估值分析)' name='federated.00s86yk1wbqflp19jzf910uvzha5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00s86yk1wbqflp19jzf910uvzha5'>
            <column-instance column='[契约类型]' derivation='None' name='[none:契约类型:nk]' pivot='key' type='nominal' />
            <column-instance column='[市名（拼音）]' derivation='None' name='[none:市名（拼音）:nk]' pivot='key' type='nominal' />
            <column-instance column='[卧室数量]' derivation='Sum' name='[sum:卧室数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[编号]' derivation='Sum' name='[sum:编号:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售价格]' derivation='Sum' name='[sum:销售价格:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售日期]' derivation='Year' name='[yr:销售日期:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[卧室数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[契约类型]' role='dimension' type='nominal' />
            <column datatype='string' name='[市名（拼音）]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[编号]' role='measure' type='quantitative' />
            <column datatype='integer' name='[销售价格]' role='measure' type='quantitative' />
            <column datatype='date' name='[销售日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s86yk1wbqflp19jzf910uvzha5].[none:契约类型:nk]'>
            <groupfilter function='level-members' level='[none:契约类型:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00s86yk1wbqflp19jzf910uvzha5].[none:契约类型:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.00s86yk1wbqflp19jzf910uvzha5].[sum:卧室数量:qk]' />
              <shape column='[federated.00s86yk1wbqflp19jzf910uvzha5].[none:市名（拼音）:nk]' />
              <lod column='[federated.00s86yk1wbqflp19jzf910uvzha5].[none:契约类型:nk]' />
              <lod column='[federated.00s86yk1wbqflp19jzf910uvzha5].[sum:编号:qk]' />
              <lod column='[federated.00s86yk1wbqflp19jzf910uvzha5].[yr:销售日期:ok]' />
              <lod column='[federated.00s86yk1wbqflp19jzf910uvzha5].[sum:销售价格:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00s86yk1wbqflp19jzf910uvzha5].[Latitude (generated)]</rows>
        <cols>[federated.00s86yk1wbqflp19jzf910uvzha5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='月度分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='估值分析 (估值分析)' name='federated.00s86yk1wbqflp19jzf910uvzha5' />
          </datasources>
          <datasource-dependencies datasource='federated.00s86yk1wbqflp19jzf910uvzha5'>
            <column-instance column='[加热面积]' derivation='None' name='[none:加热面积:qk]' pivot='key' type='quantitative' />
            <column-instance column='[契约类型]' derivation='None' name='[none:契约类型:nk]' pivot='key' type='nominal' />
            <column-instance column='[物业面积]' derivation='None' name='[none:物业面积:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售价格]' derivation='None' name='[none:销售价格:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售日期]' derivation='None' name='[none:销售日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[加热面积]' derivation='Sum' name='[sum:加热面积:qk]' pivot='key' type='quantitative' />
            <column-instance column='[卧室数量]' derivation='Sum' name='[sum:卧室数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[物业面积]' derivation='Sum' name='[sum:物业面积:qk]' pivot='key' type='quantitative' />
            <column-instance column='[编号]' derivation='Sum' name='[sum:编号:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售价格]' derivation='Sum' name='[sum:销售价格:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售日期]' derivation='Year' name='[yr:销售日期:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[加热面积]' role='measure' type='quantitative' />
            <column datatype='integer' name='[卧室数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[契约类型]' role='dimension' type='nominal' />
            <column datatype='string' name='[市名（拼音）]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[物业面积]' role='measure' type='quantitative' />
            <column datatype='integer' name='[编号]' role='measure' type='quantitative' />
            <column datatype='integer' name='[销售价格]' role='measure' type='quantitative' />
            <column datatype='date' name='[销售日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s86yk1wbqflp19jzf910uvzha5].[Action (契约类型,市名（拼音）,年(销售日期))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[契约类型]' />
              <groupfilter function='level-members' level='[市名（拼音）]' />
              <groupfilter function='level-members' level='[yr:销售日期:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00s86yk1wbqflp19jzf910uvzha5].[none:加热面积:qk]' included-values='in-range'>
            <min>390</min>
            <max>13096</max>
          </filter>
          <filter class='quantitative' column='[federated.00s86yk1wbqflp19jzf910uvzha5].[none:物业面积:qk]' included-values='in-range'>
            <min>2</min>
            <max>100</max>
          </filter>
          <filter class='quantitative' column='[federated.00s86yk1wbqflp19jzf910uvzha5].[none:销售价格:qk]' included-values='in-range'>
            <min>0</min>
            <max>68000000</max>
          </filter>
          <filter class='quantitative' column='[federated.00s86yk1wbqflp19jzf910uvzha5].[none:销售日期:qk]' included-values='in-range'>
            <min>#2011-12-14#</min>
            <max>#2012-06-04#</max>
          </filter>
          <slices>
            <column>[federated.00s86yk1wbqflp19jzf910uvzha5].[none:销售价格:qk]</column>
            <column>[federated.00s86yk1wbqflp19jzf910uvzha5].[none:销售日期:qk]</column>
            <column>[federated.00s86yk1wbqflp19jzf910uvzha5].[none:物业面积:qk]</column>
            <column>[federated.00s86yk1wbqflp19jzf910uvzha5].[none:加热面积:qk]</column>
            <column>[federated.00s86yk1wbqflp19jzf910uvzha5].[Action (契约类型,市名（拼音）,年(销售日期))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.00s86yk1wbqflp19jzf910uvzha5].[sum:卧室数量:qk]' />
              <shape column='[federated.00s86yk1wbqflp19jzf910uvzha5].[none:契约类型:nk]' />
              <lod column='[federated.00s86yk1wbqflp19jzf910uvzha5].[sum:编号:qk]' />
              <lod column='[federated.00s86yk1wbqflp19jzf910uvzha5].[yr:销售日期:ok]' />
              <lod column='[federated.00s86yk1wbqflp19jzf910uvzha5].[sum:物业面积:qk]' />
              <lod column='[federated.00s86yk1wbqflp19jzf910uvzha5].[sum:加热面积:qk]' />
              <lod column='[federated.00s86yk1wbqflp19jzf910uvzha5].[sum:销售价格:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00s86yk1wbqflp19jzf910uvzha5].[sum:加热面积:qk]</rows>
        <cols>[federated.00s86yk1wbqflp19jzf910uvzha5].[sum:销售价格:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='索偿分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='索偿分析 (索偿分析)' name='federated.0djerb3004rsb31h81hxa14xuunz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0djerb3004rsb31h81hxa14xuunz'>
            <column caption='赔付金额比例' datatype='real' name='[Calculation_2791176247454048256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([总支付额])/SUM([总索赔额])' />
            </column>
            <column-instance column='[区域]' derivation='None' name='[none:区域:nk]' pivot='key' type='nominal' />
            <column-instance column='[响应状态]' derivation='None' name='[none:响应状态:nk]' pivot='key' type='nominal' />
            <column-instance column='[市级]' derivation='None' name='[none:市级:nk]' pivot='key' type='nominal' />
            <column-instance column='[服务中心]' derivation='None' name='[none:服务中心:nk]' pivot='key' type='nominal' />
            <column-instance column='[源代码]' derivation='None' name='[none:源代码:nk]' pivot='key' type='nominal' />
            <column-instance column='[总支付额]' derivation='Sum' name='[sum:总支付额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[费用]' derivation='Sum' name='[sum:费用:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2791176247454048256]' derivation='User' name='[usr:Calculation_2791176247454048256:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[区域]' role='dimension' type='nominal' />
            <column datatype='string' name='[响应状态]' role='dimension' type='nominal' />
            <column datatype='string' name='[市级]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[总支付额]' role='measure' type='quantitative' />
            <column datatype='real' name='[总索赔额]' role='measure' type='quantitative' />
            <column datatype='string' name='[服务中心]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[源代码]' role='dimension' type='nominal' />
            <column datatype='real' name='[费用]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djerb3004rsb31h81hxa14xuunz].[none:区域:nk]'>
            <groupfilter function='level-members' level='[none:区域:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0djerb3004rsb31h81hxa14xuunz].[none:源代码:nk]'>
            <groupfilter function='level-members' level='[none:源代码:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djerb3004rsb31h81hxa14xuunz].[none:区域:nk]</column>
            <column>[federated.0djerb3004rsb31h81hxa14xuunz].[none:源代码:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' y-axis-name='[federated.0djerb3004rsb31h81hxa14xuunz].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0djerb3004rsb31h81hxa14xuunz].[none:响应状态:nk]' />
              <size column='[federated.0djerb3004rsb31h81hxa14xuunz].[sum:费用:qk]' />
              <lod column='[federated.0djerb3004rsb31h81hxa14xuunz].[none:服务中心:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0djerb3004rsb31h81hxa14xuunz].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0djerb3004rsb31h81hxa14xuunz].[sum:总支付额:qk]' />
              <size column='[federated.0djerb3004rsb31h81hxa14xuunz].[usr:Calculation_2791176247454048256:qk]' />
              <lod column='[federated.0djerb3004rsb31h81hxa14xuunz].[none:市级:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0djerb3004rsb31h81hxa14xuunz].[Latitude (generated)] + [federated.0djerb3004rsb31h81hxa14xuunz].[Latitude (generated)])</rows>
        <cols>[federated.0djerb3004rsb31h81hxa14xuunz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='销售区域分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='估值分析 (估值分析)' name='federated.00s86yk1wbqflp19jzf910uvzha5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00s86yk1wbqflp19jzf910uvzha5'>
            <column-instance column='[市级]' derivation='None' name='[none:市级:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售区]' derivation='None' name='[none:销售区:nk]' pivot='key' type='nominal' />
            <column-instance column='[加热面积]' derivation='Sum' name='[sum:加热面积:qk]' pivot='key' type='quantitative' />
            <column-instance column='[卧室数量]' derivation='Sum' name='[sum:卧室数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[物业面积]' derivation='Sum' name='[sum:物业面积:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售价格]' derivation='Sum' name='[sum:销售价格:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售日期]' derivation='Year' name='[yr:销售日期:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[加热面积]' role='measure' type='quantitative' />
            <column datatype='integer' name='[卧室数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[契约类型]' role='dimension' type='nominal' />
            <column datatype='string' name='[市名（拼音）]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[市级]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[物业面积]' role='measure' type='quantitative' />
            <column datatype='integer' name='[销售价格]' role='measure' type='quantitative' />
            <column datatype='string' name='[销售区]' role='dimension' type='nominal' />
            <column datatype='date' name='[销售日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s86yk1wbqflp19jzf910uvzha5].[Action (契约类型,市名（拼音）,年(销售日期))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[契约类型]' />
              <groupfilter function='level-members' level='[市名（拼音）]' />
              <groupfilter function='level-members' level='[yr:销售日期:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00s86yk1wbqflp19jzf910uvzha5].[Action (契约类型,市名（拼音）,年(销售日期))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00s86yk1wbqflp19jzf910uvzha5].[none:销售区:nk]' />
              <lod column='[federated.00s86yk1wbqflp19jzf910uvzha5].[none:市级:nk]' />
              <lod column='[federated.00s86yk1wbqflp19jzf910uvzha5].[sum:加热面积:qk]' />
              <lod column='[federated.00s86yk1wbqflp19jzf910uvzha5].[sum:卧室数量:qk]' />
              <size column='[federated.00s86yk1wbqflp19jzf910uvzha5].[sum:物业面积:qk]' />
              <lod column='[federated.00s86yk1wbqflp19jzf910uvzha5].[yr:销售日期:ok]' />
              <lod column='[federated.00s86yk1wbqflp19jzf910uvzha5].[sum:销售价格:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00s86yk1wbqflp19jzf910uvzha5].[Latitude (generated)]</rows>
        <cols>[federated.00s86yk1wbqflp19jzf910uvzha5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='索偿分析 (索偿分析)' name='federated.0djerb3004rsb31h81hxa14xuunz' />
      </datasources>
      <datasource-dependencies datasource='federated.0djerb3004rsb31h81hxa14xuunz'>
        <column-instance column='[区域]' derivation='None' name='[none:区域:nk]' pivot='key' type='nominal' />
        <column-instance column='[源代码]' derivation='None' name='[none:源代码:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[区域]' role='dimension' type='nominal' />
        <column datatype='string' name='[源代码]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='索偿分析' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='14625' id='6' name='索偿分析' param='[federated.0djerb3004rsb31h81hxa14xuunz].[none:源代码:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='6625' id='7' mode='checkdropdown' name='索偿分析' param='[federated.0djerb3004rsb31h81hxa14xuunz].[none:区域:nk]' type='filter' w='16000' x='84000' y='14625' />
              <zone h='15875' id='8' name='索偿分析' pane-specification-id='1' param='[federated.0djerb3004rsb31h81hxa14xuunz].[sum:费用:qk]' type='size' w='16000' x='84000' y='21250' />
              <zone h='18375' id='9' name='索偿分析' pane-specification-id='1' param='[federated.0djerb3004rsb31h81hxa14xuunz].[none:响应状态:nk]' type='color' w='16000' x='84000' y='37125' />
              <zone h='8250' id='10' name='索偿分析' pane-specification-id='2' param='[federated.0djerb3004rsb31h81hxa14xuunz].[sum:总支付额:qk]' type='color' w='16000' x='84000' y='55500' />
              <zone h='15875' id='11' name='索偿分析' pane-specification-id='2' param='[federated.0djerb3004rsb31h81hxa14xuunz].[usr:Calculation_2791176247454048256:qk]' type='size' w='16000' x='84000' y='63750' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='估值分析 (估值分析)' name='federated.00s86yk1wbqflp19jzf910uvzha5' />
      </datasources>
      <datasource-dependencies datasource='federated.00s86yk1wbqflp19jzf910uvzha5'>
        <column-instance column='[加热面积]' derivation='None' name='[none:加热面积:qk]' pivot='key' type='quantitative' />
        <column-instance column='[契约类型]' derivation='None' name='[none:契约类型:nk]' pivot='key' type='nominal' />
        <column-instance column='[物业面积]' derivation='None' name='[none:物业面积:qk]' pivot='key' type='quantitative' />
        <column-instance column='[销售价格]' derivation='None' name='[none:销售价格:qk]' pivot='key' type='quantitative' />
        <column-instance column='[销售日期]' derivation='None' name='[none:销售日期:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[加热面积]' role='measure' type='quantitative' />
        <column datatype='string' name='[契约类型]' role='dimension' type='nominal' />
        <column datatype='integer' name='[物业面积]' role='measure' type='quantitative' />
        <column datatype='integer' name='[销售价格]' role='measure' type='quantitative' />
        <column datatype='date' name='[销售日期]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='销售区域分析' w='42000' x='42000' y='0' />
              <zone h='100000' id='8' name='地域属性分析' w='42000' x='0' y='0' />
              <zone h='50000' id='12' name='月度分析' w='42000' x='42000' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='11375' id='6' name='销售区域分析' pane-specification-id='0' param='[federated.00s86yk1wbqflp19jzf910uvzha5].[none:销售区:nk]' type='color' w='16000' x='84000' y='0' />
              <zone h='11218' id='7' name='销售区域分析' pane-specification-id='0' param='[federated.00s86yk1wbqflp19jzf910uvzha5].[sum:物业面积:qk]' type='size' w='16000' x='84000' y='11375' />
              <zone h='11218' id='9' name='地域属性分析' param='[federated.00s86yk1wbqflp19jzf910uvzha5].[none:契约类型:nk]' type='filter' w='16000' x='84000' y='22593' />
              <zone h='8250' id='10' name='地域属性分析' pane-specification-id='0' param='[federated.00s86yk1wbqflp19jzf910uvzha5].[sum:卧室数量:qk]' type='color' w='16000' x='84000' y='33811' />
              <zone h='11218' id='11' name='地域属性分析' pane-specification-id='0' param='[federated.00s86yk1wbqflp19jzf910uvzha5].[none:市名（拼音）:nk]' type='shape' w='16000' x='84000' y='42061' />
              <zone h='8750' id='13' name='月度分析' param='[federated.00s86yk1wbqflp19jzf910uvzha5].[none:加热面积:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='53279' />
              <zone h='8750' id='14' name='月度分析' param='[federated.00s86yk1wbqflp19jzf910uvzha5].[none:物业面积:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='62029' />
              <zone h='8750' id='15' name='月度分析' param='[federated.00s86yk1wbqflp19jzf910uvzha5].[none:销售日期:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='70779' />
              <zone h='8750' id='16' name='月度分析' param='[federated.00s86yk1wbqflp19jzf910uvzha5].[none:销售价格:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='79529' />
              <zone h='11721' id='17' name='月度分析' pane-specification-id='0' param='[federated.00s86yk1wbqflp19jzf910uvzha5].[none:契约类型:nk]' type='shape' w='16000' x='84000' y='88279' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
