<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='页面选择' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;页面&quot;'>
        <calculation class='tableau' formula='&quot;页面&quot;' />
        <members>
          <member value='&quot;页面&quot;' />
          <member value='&quot;一级页面&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='内容评估-网站内容 (内容评估-网站内容)' inline='true' name='federated.08ptopj1u0wcbz17r5v131fnp5ag' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='内容评估-网站内容' name='excel-direct.03jg3ae19pnhj811xkgvh1i6bl9n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/slyrx/Downloads/《触手可及的大数据分析工具：Tableau案例集》数据源/第6章/6.2/内容评估-网站内容.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03jg3ae19pnhj811xkgvh1i6bl9n' name='内容评估-网站内容' table='[&apos;内容评估-网站内容$&apos;]' type='table'>
          <columns gridOrigin='A1:H389:no:A1:H389:0' header='yes' outcome='2'>
            <column datatype='string' name='组织内容的方式' ordinal='0' />
            <column datatype='string' name='页面' ordinal='1' />
            <column datatype='string' name='一级页面' ordinal='2' />
            <column datatype='string' name='二级页面' ordinal='3' />
            <column datatype='real' name='新访问量%' ordinal='4' />
            <column datatype='real' name='跳出率' ordinal='5' />
            <column datatype='real' name='新访客访问页面的数量' ordinal='6' />
            <column datatype='real' name='唯一访问量' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[组织内容的方式]</local-name>
            <parent-name>[内容评估-网站内容]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[页面]</local-name>
            <parent-name>[内容评估-网站内容]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一级页面]</local-name>
            <parent-name>[内容评估-网站内容]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二级页面]</local-name>
            <parent-name>[内容评估-网站内容]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[新访问量%]</local-name>
            <parent-name>[内容评估-网站内容]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[跳出率]</local-name>
            <parent-name>[内容评估-网站内容]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[新访客访问页面的数量]</local-name>
            <parent-name>[内容评估-网站内容]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[唯一访问量]</local-name>
            <parent-name>[内容评估-网站内容]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='页面向下分层计算器' datatype='string' name='[Calculation_860961594025209856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[参数 1] = &quot;一级页面&quot; then [一级页面]&#10;elseif [Parameters].[参数 1] = &quot;二级页面&quot; then [二级页面]&#10;else [页面]&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[一级页面]' role='dimension' type='nominal' />
      <column-instance column='[一级页面]' derivation='None' name='[none:一级页面:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='页面分层'>
          <field>[页面]</field>
          <field>[一级页面]</field>
          <field>[二级页面]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.465074' measure-ordering='alphabetic' measure-percentage='0.492647' parameter-percentage='0.0422794' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='页面选择' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;页面&quot;'>
          <calculation class='tableau' formula='&quot;页面&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='按媒介查看'>
      <table>
        <view>
          <datasources>
            <datasource caption='内容评估-网站内容 (内容评估-网站内容)' name='federated.08ptopj1u0wcbz17r5v131fnp5ag' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='页面选择' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;页面&quot;'>
              <calculation class='tableau' formula='&quot;页面&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08ptopj1u0wcbz17r5v131fnp5ag'>
            <column caption='页面向下分层计算器' datatype='string' name='[Calculation_860961594025209856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[参数 1] = &quot;一级页面&quot; then [一级页面]&#10;elseif [Parameters].[参数 1] = &quot;二级页面&quot; then [二级页面]&#10;else [页面]&#10;END' />
            </column>
            <column-instance column='[跳出率]' derivation='Avg' name='[avg:跳出率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860961594025209856]' derivation='None' name='[none:Calculation_860961594025209856:nk]' pivot='key' type='nominal' />
            <column-instance column='[二级页面]' derivation='None' name='[none:二级页面:nk]' pivot='key' type='nominal' />
            <column-instance column='[页面]' derivation='None' name='[none:页面:nk]' pivot='key' type='nominal' />
            <column-instance column='[唯一访问量]' derivation='Sum' name='[sum:唯一访问量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[一级页面]' role='dimension' type='nominal' />
            <column datatype='string' name='[二级页面]' role='dimension' type='nominal' />
            <column datatype='real' name='[唯一访问量]' role='measure' type='quantitative' />
            <column datatype='real' name='[跳出率]' role='measure' type='quantitative' />
            <column datatype='string' name='[页面]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ptopj1u0wcbz17r5v131fnp5ag].[none:二级页面:nk]'>
            <groupfilter from='&quot;白皮书/&quot;' function='range' level='[none:二级页面:nk]' to='&quot;综述/&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ptopj1u0wcbz17r5v131fnp5ag].[none:二级页面:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ptopj1u0wcbz17r5v131fnp5ag].[avg:跳出率:qk]' />
              <lod column='[federated.08ptopj1u0wcbz17r5v131fnp5ag].[none:页面:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ptopj1u0wcbz17r5v131fnp5ag].[none:Calculation_860961594025209856:nk]</rows>
        <cols>[federated.08ptopj1u0wcbz17r5v131fnp5ag].[sum:唯一访问量:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='按页面查看'>
      <table>
        <view>
          <datasources>
            <datasource caption='内容评估-网站内容 (内容评估-网站内容)' name='federated.08ptopj1u0wcbz17r5v131fnp5ag' />
          </datasources>
          <datasource-dependencies datasource='federated.08ptopj1u0wcbz17r5v131fnp5ag'>
            <column-instance column='[一级页面]' derivation='None' name='[none:一级页面:nk]' pivot='key' type='nominal' />
            <column-instance column='[页面]' derivation='None' name='[none:页面:nk]' pivot='key' type='nominal' />
            <column-instance column='[唯一访问量]' derivation='Sum' name='[sum:唯一访问量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[一级页面]' role='dimension' type='nominal' />
            <column datatype='real' name='[唯一访问量]' role='measure' type='quantitative' />
            <column datatype='string' name='[页面]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ptopj1u0wcbz17r5v131fnp5ag].[none:一级页面:nk]'>
            <groupfilter function='level-members' level='[none:一级页面:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ptopj1u0wcbz17r5v131fnp5ag].[none:一级页面:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ptopj1u0wcbz17r5v131fnp5ag].[none:一级页面:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ptopj1u0wcbz17r5v131fnp5ag].[sum:唯一访问量:qk]</rows>
        <cols>[federated.08ptopj1u0wcbz17r5v131fnp5ag].[none:页面:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='散点图'>
      <table>
        <view>
          <datasources>
            <datasource caption='内容评估-网站内容 (内容评估-网站内容)' name='federated.08ptopj1u0wcbz17r5v131fnp5ag' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='页面选择' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;页面&quot;'>
              <calculation class='tableau' formula='&quot;页面&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08ptopj1u0wcbz17r5v131fnp5ag'>
            <column caption='页面向下分层计算器' datatype='string' name='[Calculation_860961594025209856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[参数 1] = &quot;一级页面&quot; then [一级页面]&#10;elseif [Parameters].[参数 1] = &quot;二级页面&quot; then [二级页面]&#10;else [页面]&#10;END' />
            </column>
            <column-instance column='[跳出率]' derivation='Avg' name='[avg:跳出率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860961594025209856]' derivation='None' name='[none:Calculation_860961594025209856:nk]' pivot='key' type='nominal' />
            <column-instance column='[页面]' derivation='None' name='[none:页面:nk]' pivot='key' type='nominal' />
            <column-instance column='[唯一访问量]' derivation='Sum' name='[sum:唯一访问量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[新访客访问页面的数量]' derivation='Sum' name='[sum:新访客访问页面的数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[新访问量%]' derivation='Sum' name='[sum:新访问量%:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[一级页面]' role='dimension' type='nominal' />
            <column datatype='string' name='[二级页面]' role='dimension' type='nominal' />
            <column datatype='real' name='[唯一访问量]' role='measure' type='quantitative' />
            <column datatype='real' name='[新访客访问页面的数量]' role='measure' type='quantitative' />
            <column datatype='real' name='[新访问量%]' role='measure' type='quantitative' />
            <column datatype='real' name='[跳出率]' role='measure' type='quantitative' />
            <column datatype='string' name='[页面]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ptopj1u0wcbz17r5v131fnp5ag].[none:页面:nk]'>
            <groupfilter function='level-members' level='[none:页面:nk]' />
          </filter>
          <slices>
            <column>[federated.08ptopj1u0wcbz17r5v131fnp5ag].[none:页面:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08ptopj1u0wcbz17r5v131fnp5ag].[avg:跳出率:qk]' />
              <size column='[federated.08ptopj1u0wcbz17r5v131fnp5ag].[sum:新访客访问页面的数量:qk]' />
              <lod column='[federated.08ptopj1u0wcbz17r5v131fnp5ag].[none:页面:nk]' />
              <lod column='[federated.08ptopj1u0wcbz17r5v131fnp5ag].[none:Calculation_860961594025209856:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ptopj1u0wcbz17r5v131fnp5ag].[sum:新访问量%:qk]</rows>
        <cols>[federated.08ptopj1u0wcbz17r5v131fnp5ag].[sum:唯一访问量:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='内容评估-网站内容 (内容评估-网站内容)' name='federated.08ptopj1u0wcbz17r5v131fnp5ag' />
      </datasources>
      <datasource-dependencies datasource='federated.08ptopj1u0wcbz17r5v131fnp5ag'>
        <column-instance column='[一级页面]' derivation='None' name='[none:一级页面:nk]' pivot='key' type='nominal' />
        <column-instance column='[二级页面]' derivation='None' name='[none:二级页面:nk]' pivot='key' type='nominal' />
        <column-instance column='[页面]' derivation='None' name='[none:页面:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[一级页面]' role='dimension' type='nominal' />
        <column datatype='string' name='[二级页面]' role='dimension' type='nominal' />
        <column datatype='string' name='[页面]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='散点图' w='84000' x='0' y='50000' />
              <zone h='50000' id='10' name='按媒介查看' w='42000' x='0' y='0' />
              <zone h='50000' id='12' name='按页面查看' w='42000' x='42000' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='17562' id='6' name='散点图' param='[federated.08ptopj1u0wcbz17r5v131fnp5ag].[none:页面:nk]' type='filter' values='relevant' w='16000' x='84000' y='0' />
              <zone h='8250' id='7' name='散点图' pane-specification-id='0' param='[federated.08ptopj1u0wcbz17r5v131fnp5ag].[avg:跳出率:qk]' type='color' w='16000' x='84000' y='17562' />
              <zone h='15875' id='8' name='散点图' pane-specification-id='0' param='[federated.08ptopj1u0wcbz17r5v131fnp5ag].[sum:新访客访问页面的数量:qk]' type='size' w='16000' x='84000' y='25812' />
              <zone h='6625' id='9' mode='compact' param='[Parameters].[参数 1]' type='paramctrl' w='16000' x='84000' y='41687' />
              <zone h='17062' id='11' name='按媒介查看' param='[federated.08ptopj1u0wcbz17r5v131fnp5ag].[none:二级页面:nk]' type='filter' values='relevant' w='16000' x='84000' y='48312' />
              <zone h='17062' id='13' name='按页面查看' param='[federated.08ptopj1u0wcbz17r5v131fnp5ag].[none:一级页面:nk]' type='filter' values='relevant' w='16000' x='84000' y='65374' />
              <zone h='17564' id='14' name='按页面查看' pane-specification-id='0' param='[federated.08ptopj1u0wcbz17r5v131fnp5ag].[none:一级页面:nk]' type='color' w='16000' x='84000' y='82436' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
