<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='均分列表' inline='true' name='federated.0vrma4o1vvb35n0zz3lob0shr3bq' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='考试分数' name='excel-direct.1ss055h1kjoj4z134iib018u2c5g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/slyrx/Downloads/《触手可及的大数据分析工具：Tableau案例集》数据源/第6章/6.1/考试分数.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ss055h1kjoj4z134iib018u2c5g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N10003:no:A1:N10003:0' header='yes' outcome='2'>
            <column datatype='string' name='城市' ordinal='0' />
            <column datatype='string' name='国家' ordinal='1' />
            <column datatype='date' name='日期' ordinal='2' />
            <column datatype='integer' name='年级' ordinal='3' />
            <column datatype='string' name='餐饮计划' ordinal='4' />
            <column datatype='string' name='学院名称' ordinal='5' />
            <column datatype='integer' name='学生编号' ordinal='6' />
            <column datatype='string' name='学生类型' ordinal='7' />
            <column datatype='integer' name='教师编号' ordinal='8' />
            <column datatype='string' name='考试科目' ordinal='9' />
            <column datatype='integer' name='学生' ordinal='10' />
            <column datatype='real' name='分数' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
            <column datatype='real' name='Longitude' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年级]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[餐饮计划]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[学院名称]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[学生编号]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[学生类型]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[教师编号]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[考试科目]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[学生]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分数]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='比较' datatype='string' name='[Calculation_840273183221190656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[参数 1]=1 then STR([年级])&#10;ELSEIF [Parameters].[参数 1]=2 then [餐饮计划]&#10;ELSE [考试科目]&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[学生编号]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[年级]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[教师编号]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_840273183221190656]' derivation='None' name='[none:Calculation_840273183221190656:nk]' pivot='key' type='nominal' />
      <group caption='操作(城市)' hidden='true' name='[Action (城市)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[城市]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='不同等级'>
          <field>[城市]</field>
          <field>[学院名称]</field>
          <field>[教师编号]</field>
          <field>[学生编号]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.587037' measure-ordering='alphabetic' measure-percentage='0.37037' parameter-percentage='0.0425926' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='餐饮计划' caption='比较选择' datatype='real' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <aliases>
            <alias key='1.0' value='年级' />
            <alias key='2.0' value='餐饮计划' />
            <alias key='3.0' value='考试科目' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column alias='餐饮计划' caption='比较选择' datatype='real' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <aliases>
          <alias key='1.0' value='年级' />
          <alias key='2.0' value='餐饮计划' />
          <alias key='3.0' value='考试科目' />
        </aliases>
        <members>
          <member alias='年级' value='1.0' />
          <member alias='餐饮计划' value='2.0' />
          <member alias='考试科目' value='3.0' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='筛选器 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='城市教育水平评估' type='sheet' worksheet='城市地图' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='城市教育水平评估' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='各维度比较'>
      <table>
        <view>
          <datasources>
            <datasource caption='均分列表' name='federated.0vrma4o1vvb35n0zz3lob0shr3bq' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='餐饮计划' caption='比较选择' datatype='real' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='1.0' value='年级' />
                <alias key='2.0' value='餐饮计划' />
                <alias key='3.0' value='考试科目' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vrma4o1vvb35n0zz3lob0shr3bq'>
            <column caption='比较' datatype='string' name='[Calculation_840273183221190656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[参数 1]=1 then STR([年级])&#10;ELSEIF [Parameters].[参数 1]=2 then [餐饮计划]&#10;ELSE [考试科目]&#10;END' />
            </column>
            <column-instance column='[分数]' derivation='Avg' name='[avg:分数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Month' name='[mn:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840273183221190656]' derivation='None' name='[none:Calculation_840273183221190656:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[分数]' role='measure' type='quantitative' />
            <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[年级]' role='dimension' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[考试科目]' role='dimension' type='nominal' />
            <column datatype='string' name='[餐饮计划]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrma4o1vvb35n0zz3lob0shr3bq].[Action (城市)]'>
            <groupfilter function='member' level='[城市]' member='&quot;大连&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vrma4o1vvb35n0zz3lob0shr3bq].[Action (城市)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vrma4o1vvb35n0zz3lob0shr3bq].[none:Calculation_840273183221190656:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vrma4o1vvb35n0zz3lob0shr3bq].[avg:分数:qk]</rows>
        <cols>[federated.0vrma4o1vvb35n0zz3lob0shr3bq].[mn:日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='均分列表'>
      <table>
        <view>
          <datasources>
            <datasource caption='均分列表' name='federated.0vrma4o1vvb35n0zz3lob0shr3bq' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrma4o1vvb35n0zz3lob0shr3bq'>
            <column-instance column='[分数]' derivation='Avg' name='[avg:分数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Month' name='[mn:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[考试科目]' derivation='None' name='[none:考试科目:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[分数]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[考试科目]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vrma4o1vvb35n0zz3lob0shr3bq].[none:考试科目:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vrma4o1vvb35n0zz3lob0shr3bq].[avg:分数:qk]</rows>
        <cols>[federated.0vrma4o1vvb35n0zz3lob0shr3bq].[mn:日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='城市地图'>
      <table>
        <view>
          <datasources>
            <datasource caption='均分列表' name='federated.0vrma4o1vvb35n0zz3lob0shr3bq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vrma4o1vvb35n0zz3lob0shr3bq'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[城市]' derivation='None' name='[none:城市:nk]' pivot='key' type='nominal' />
            <column-instance column='[学生]' derivation='Sum' name='[sum:学生:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[学生]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vrma4o1vvb35n0zz3lob0shr3bq].[sum:学生:qk]' />
              <lod column='[federated.0vrma4o1vvb35n0zz3lob0shr3bq].[none:城市:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vrma4o1vvb35n0zz3lob0shr3bq].[avg:Latitude:qk]</rows>
        <cols>[federated.0vrma4o1vvb35n0zz3lob0shr3bq].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='考试成绩'>
      <table>
        <view>
          <datasources>
            <datasource caption='均分列表' name='federated.0vrma4o1vvb35n0zz3lob0shr3bq' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrma4o1vvb35n0zz3lob0shr3bq'>
            <column-instance column='[分数]' derivation='Avg' name='[avg:分数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[城市]' derivation='None' name='[none:城市:nk]' pivot='key' type='nominal' />
            <column-instance column='[学生编号]' derivation='None' name='[none:学生编号:ok]' pivot='key' type='ordinal' />
            <column-instance column='[学院名称]' derivation='None' name='[none:学院名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[教师编号]' derivation='None' name='[none:教师编号:ok]' pivot='key' type='ordinal' />
            <column-instance column='[考试科目]' derivation='None' name='[none:考试科目:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[分数]' role='measure' type='quantitative' />
            <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[学生编号]' role='dimension' type='ordinal' />
            <column datatype='string' name='[学院名称]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[教师编号]' role='dimension' type='ordinal' />
            <column datatype='string' name='[考试科目]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrma4o1vvb35n0zz3lob0shr3bq].[none:城市:nk]'>
            <groupfilter from='&quot;北京&quot;' function='range' level='[none:城市:nk]' to='&quot;太原&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vrma4o1vvb35n0zz3lob0shr3bq].[none:学院名称:nk]'>
            <groupfilter function='member' level='[none:学院名称:nk]' member='&quot;北京大学&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vrma4o1vvb35n0zz3lob0shr3bq].[none:教师编号:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:教师编号:ok]' member='38947' />
              <groupfilter function='member' level='[none:教师编号:ok]' member='38948' />
              <groupfilter function='member' level='[none:教师编号:ok]' member='38949' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vrma4o1vvb35n0zz3lob0shr3bq].[none:考试科目:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:考试科目:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:考试科目:nk]' member='&quot;科学&quot;' />
                <groupfilter function='member' level='[none:考试科目:nk]' member='&quot;阅读&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vrma4o1vvb35n0zz3lob0shr3bq].[none:考试科目:nk]</column>
            <column>[federated.0vrma4o1vvb35n0zz3lob0shr3bq].[none:城市:nk]</column>
            <column>[federated.0vrma4o1vvb35n0zz3lob0shr3bq].[none:学院名称:nk]</column>
            <column>[federated.0vrma4o1vvb35n0zz3lob0shr3bq].[none:教师编号:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vrma4o1vvb35n0zz3lob0shr3bq].[avg:分数:qk]' />
              <text column='[federated.0vrma4o1vvb35n0zz3lob0shr3bq].[avg:分数:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vrma4o1vvb35n0zz3lob0shr3bq].[none:教师编号:ok] / [federated.0vrma4o1vvb35n0zz3lob0shr3bq].[none:学生编号:ok])</rows>
        <cols>[federated.0vrma4o1vvb35n0zz3lob0shr3bq].[none:考试科目:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='城市教育水平评估'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='388' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='7125' id='7' mode='compact' param='[Parameters].[参数 1]' type='paramctrl' w='100000' x='0' y='0' />
              <zone fixed-size='335' h='42875' id='8' is-fixed='true' name='城市地图' w='100000' x='0' y='7125'>
                <layout-cache minheight='245' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='38' h='5750' id='9' is-fixed='true' name='城市地图' pane-specification-id='0' param='[federated.0vrma4o1vvb35n0zz3lob0shr3bq].[sum:学生:qk]' type='size' w='100000' x='0' y='50000' />
              <zone h='23625' id='10' name='各维度比较' w='100000' x='0' y='55750'>
                <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
              </zone>
              <zone fixed-size='153' h='20625' id='11' is-fixed='true' name='各维度比较' pane-specification-id='0' param='[federated.0vrma4o1vvb35n0zz3lob0shr3bq].[none:Calculation_840273183221190656:nk]' type='color' w='100000' x='0' y='79375' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='学校教育水平评估'>
      <size maxheight='500' maxwidth='700' minheight='500' minwidth='700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='均分列表' name='federated.0vrma4o1vvb35n0zz3lob0shr3bq' />
      </datasources>
      <datasource-dependencies datasource='federated.0vrma4o1vvb35n0zz3lob0shr3bq'>
        <column-instance column='[城市]' derivation='None' name='[none:城市:nk]' pivot='key' type='nominal' />
        <column-instance column='[学院名称]' derivation='None' name='[none:学院名称:nk]' pivot='key' type='nominal' />
        <column-instance column='[教师编号]' derivation='None' name='[none:教师编号:ok]' pivot='key' type='ordinal' />
        <column-instance column='[考试科目]' derivation='None' name='[none:考试科目:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[学院名称]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[教师编号]' role='dimension' type='ordinal' />
        <column datatype='string' name='[考试科目]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='9400' id='13' type='title' w='100000' x='0' y='0' />
            <zone h='90600' id='5' param='horz' type='layout-flow' w='100000' x='0' y='9400'>
              <zone h='90600' id='3' type='layout-basic' w='77143' x='0' y='9400'>
                <zone h='45300' id='1' name='均分列表' w='77143' x='0' y='9400' />
                <zone h='45300' id='7' name='考试成绩' w='77143' x='0' y='54700' />
              </zone>
              <zone fixed-size='160' h='90600' id='4' is-fixed='true' param='vert' type='layout-flow' w='22857' x='77143' y='9400'>
                <zone h='21400' id='6' name='均分列表' pane-specification-id='0' param='[federated.0vrma4o1vvb35n0zz3lob0shr3bq].[none:考试科目:nk]' type='color' w='22857' x='77143' y='9400' />
                <zone h='10600' id='8' mode='checkdropdown' name='考试成绩' param='[federated.0vrma4o1vvb35n0zz3lob0shr3bq].[none:城市:nk]' type='filter' values='relevant' w='22857' x='77143' y='30800' />
                <zone h='10600' id='9' mode='checkdropdown' name='考试成绩' param='[federated.0vrma4o1vvb35n0zz3lob0shr3bq].[none:教师编号:ok]' type='filter' values='relevant' w='22857' x='77143' y='41400' />
                <zone h='10600' id='10' mode='checkdropdown' name='考试成绩' param='[federated.0vrma4o1vvb35n0zz3lob0shr3bq].[none:学院名称:nk]' type='filter' values='relevant' w='22857' x='77143' y='52000' />
                <zone h='23400' id='11' name='考试成绩' param='[federated.0vrma4o1vvb35n0zz3lob0shr3bq].[none:考试科目:nk]' type='filter' w='22857' x='77143' y='62600' />
                <zone h='14000' id='12' name='考试成绩' pane-specification-id='0' param='[federated.0vrma4o1vvb35n0zz3lob0shr3bq].[avg:分数:qk]' type='color' w='22857' x='77143' y='86000' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
