<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='可控指数' datatype='real' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000002'>
        <calculation class='tableau' formula='0.90000000000000002' />
        <range max='0.90000000000000002' min='0.5' />
      </column>
    </datasource>
    <datasource caption='欺诈检测 (欺诈检测)' inline='true' name='federated.0uwhmlm126phzr1bq3k3h1axnrqh' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='欺诈检测' name='excel-direct.1m3fvch044cx6t10o8qrs0jr1jp3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/slyrx/Downloads/《触手可及的大数据分析工具：Tableau案例集》数据源/第8章/8.1/欺诈检测.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1m3fvch044cx6t10o8qrs0jr1jp3' name='欺诈检测' table='[欺诈检测$]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
            <column datatype='date' name='日期' ordinal='0' />
            <column datatype='integer' name='保险单号' ordinal='1' />
            <column datatype='string' name='区域' ordinal='2' />
            <column datatype='string' name='市级' ordinal='3' />
            <column datatype='real' name='总索赔额' ordinal='4' />
            <column datatype='real' name='总支付额' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[欺诈检测]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[保险单号]</local-name>
            <parent-name>[欺诈检测]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[区域]</local-name>
            <parent-name>[欺诈检测]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市级]</local-name>
            <parent-name>[欺诈检测]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[总索赔额]</local-name>
            <parent-name>[欺诈检测]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[总支付额]</local-name>
            <parent-name>[欺诈检测]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='赔付金额比例' datatype='real' name='[Calculation_332633070636466176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[总支付额]/[总索赔额]' />
      </column>
      <column caption='总事故数' datatype='integer' name='[Calculation_332633070636896257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([保险单号])' />
      </column>
      <column caption='阈值判别' datatype='boolean' name='[Calculation_332633070637875202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_332633070636466176]&gt;[Parameters].[参数 1]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.461111' measure-ordering='alphabetic' measure-percentage='0.496296' parameter-percentage='0.0425926' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='可控指数' datatype='real' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000002'>
          <calculation class='tableau' formula='0.90000000000000002' />
          <range max='0.90000000000000002' min='0.5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='欺诈检测'>
      <table>
        <view>
          <datasources>
            <datasource caption='欺诈检测 (欺诈检测)' name='federated.0uwhmlm126phzr1bq3k3h1axnrqh' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='可控指数' datatype='real' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000002'>
              <calculation class='tableau' formula='0.90000000000000002' />
              <range max='0.90000000000000002' min='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uwhmlm126phzr1bq3k3h1axnrqh'>
            <column caption='赔付金额比例' datatype='real' name='[Calculation_332633070636466176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[总支付额]/[总索赔额]' />
            </column>
            <column caption='总事故数' datatype='integer' name='[Calculation_332633070636896257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([保险单号])' />
            </column>
            <column caption='阈值判别' datatype='boolean' name='[Calculation_332633070637875202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_332633070636466176]&gt;[Parameters].[参数 1]' />
            </column>
            <column-instance column='[Calculation_332633070637875202]' derivation='None' name='[none:Calculation_332633070637875202:nk]' pivot='key' type='nominal' />
            <column-instance column='[区域]' derivation='None' name='[none:区域:nk]' pivot='key' type='nominal' />
            <column-instance column='[市级]' derivation='None' name='[none:市级:nk]' pivot='key' type='nominal' />
            <column-instance column='[总支付额]' derivation='Sum' name='[sum:总支付额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[总索赔额]' derivation='Sum' name='[sum:总索赔额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_332633070636896257]' derivation='User' name='[usr:Calculation_332633070636896257:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[保险单号]' role='measure' type='quantitative' />
            <column datatype='string' name='[区域]' role='dimension' type='nominal' />
            <column datatype='string' name='[市级]' role='dimension' type='nominal' />
            <column datatype='real' name='[总支付额]' role='measure' type='quantitative' />
            <column datatype='real' name='[总索赔额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwhmlm126phzr1bq3k3h1axnrqh].[none:区域:nk]'>
            <groupfilter function='level-members' level='[none:区域:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0uwhmlm126phzr1bq3k3h1axnrqh].[sum:总支付额:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0uwhmlm126phzr1bq3k3h1axnrqh].[sum:总索赔额:qk]' included-values='all' />
          <slices>
            <column>[federated.0uwhmlm126phzr1bq3k3h1axnrqh].[sum:总索赔额:qk]</column>
            <column>[federated.0uwhmlm126phzr1bq3k3h1axnrqh].[sum:总支付额:qk]</column>
            <column>[federated.0uwhmlm126phzr1bq3k3h1axnrqh].[none:区域:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0uwhmlm126phzr1bq3k3h1axnrqh].[none:Calculation_332633070637875202:nk]' />
              <size column='[federated.0uwhmlm126phzr1bq3k3h1axnrqh].[sum:总支付额:qk]' />
              <lod column='[federated.0uwhmlm126phzr1bq3k3h1axnrqh].[none:市级:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0uwhmlm126phzr1bq3k3h1axnrqh].[usr:Calculation_332633070636896257:qk]</rows>
        <cols>[federated.0uwhmlm126phzr1bq3k3h1axnrqh].[sum:总索赔额:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='生产 分析'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
