<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='详细日期' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;周&quot;'>
        <calculation class='tableau' formula='&quot;周&quot;' />
        <members>
          <member value='&quot;年&quot;' />
          <member value='&quot;季度&quot;' />
          <member value='&quot;月份&quot;' />
          <member value='&quot;周&quot;' />
        </members>
      </column>
      <column caption='投资数目' datatype='real' default-format='C2052%' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='500.0'>
        <calculation class='tableau' formula='500.0' />
        <range min='0.0' />
      </column>
    </datasource>
    <datasource caption='投资分析 (投资分析)' inline='true' name='federated.0vrfvkd0ggqlxx16ukzwb1m758i0' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='投资分析' name='excel-direct.14rkb891453j5i15rsnc00llnvdq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/slyrx/Downloads/《触手可及的大数据分析工具：Tableau案例集》数据源/第6章/6.3/投资分析.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14rkb891453j5i15rsnc00llnvdq' name='投资分析' table='[投资分析$]' type='table'>
          <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
            <column datatype='string' name='公司名称' ordinal='0' />
            <column datatype='date' name='日期' ordinal='1' />
            <column datatype='real' name='收盘价格' ordinal='2' />
            <column datatype='integer' name='记录数' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[公司名称]</local-name>
            <parent-name>[投资分析]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[投资分析]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[收盘价格]</local-name>
            <parent-name>[投资分析]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[记录数]</local-name>
            <parent-name>[投资分析]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='选择时间段' datatype='date' name='[Calculation_872924280541331456]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[参数 1]=&quot;年&quot; then DATE(DATETRUNC(&apos;year&apos;, [日期])) ELSEIF &#10;[Parameters].[参数 1]=&quot;季度&quot; then DATE(DATETRUNC(&apos;quarter&apos;, [日期])) ELSEIF &#10;[Parameters].[参数 1]=&quot;月份&quot; then DATE(DATETRUNC(&apos;month&apos;, [日期])) ELSEIF &#10;[Parameters].[参数 1]=&quot;周&quot; then DATE(DATETRUNC(&apos;week&apos;, [日期])) ELSEIF &#10;[Parameters].[参数 1]=&quot;天&quot; then DATE(DATETRUNC(&apos;day&apos;, [日期]))  &#10;END' />
      </column>
      <column caption='原始投资金额' datatype='real' name='[Calculation_872924280542601217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[参数 2]/COUNTD([Number of Records])' />
      </column>
      <column caption='原购股票数' datatype='real' name='[Calculation_872924280542785538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_872924280542601217]/LOOKUP(AVG([收盘价格]), FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='平均收盘价格' datatype='real' name='[Calculation_872924280543047683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([收盘价格]))*([Parameters].[参数 2]/LOOKUP(ZN(AVG([收盘价格])), FIRST()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='最终值' datatype='real' name='[Calculation_872924280543674372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_872924280542601217]*(LOOKUP(ZN(AVG([收盘价格])), LAST()))/LOOKUP(ZN(AVG([收盘价格])), FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='盈利' datatype='real' name='[Calculation_872924280544219141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_872924280543047683] - [Calculation_872924280542601217]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='盈利百分比' datatype='real' default-format='p0.00%' name='[Calculation_872924280544366598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_872924280544219141]/[Calculation_872924280542601217]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='首尾值' datatype='real' name='[Calculation_872924280545615879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MAX([日期]) = LOOKUP(MAX([日期]), LAST()) OR MAX([日期]) = LOOKUP(MAX([日期]), FIRST())&#10;THEN [Calculation_872924280543047683]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[收盘价格]' role='measure' type='quantitative' />
      <column-instance column='[收盘价格]' derivation='Avg' name='[avg:收盘价格:qk]' pivot='key' type='quantitative' />
      <column-instance column='[收盘价格]' derivation='Sum' name='[sum:收盘价格:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_872924280543047683]' derivation='User' name='[usr:Calculation_872924280543047683:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.459259' measure-ordering='alphabetic' measure-percentage='0.462963' parameter-percentage='0.0777778' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='详细日期' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;周&quot;'>
          <calculation class='tableau' formula='&quot;周&quot;' />
        </column>
        <column caption='投资数目' datatype='real' default-format='C2052%' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='500.0'>
          <calculation class='tableau' formula='500.0' />
          <range min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='截止到2010/8/17的投资'>
      <table>
        <view>
          <datasources>
            <datasource caption='投资分析 (投资分析)' name='federated.0vrfvkd0ggqlxx16ukzwb1m758i0' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='投资数目' datatype='real' default-format='C2052%' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='500.0'>
              <calculation class='tableau' formula='500.0' />
              <range min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vrfvkd0ggqlxx16ukzwb1m758i0'>
            <column caption='原始投资金额' datatype='real' name='[Calculation_872924280542601217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[参数 2]/COUNTD([Number of Records])' />
            </column>
            <column caption='最终值' datatype='real' name='[Calculation_872924280543674372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_872924280542601217]*(LOOKUP(ZN(AVG([收盘价格])), LAST()))/LOOKUP(ZN(AVG([收盘价格])), FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[公司名称]' derivation='None' name='[none:公司名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_872924280543674372]' derivation='User' name='[usr:Calculation_872924280543674372:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[公司名称]' role='dimension' type='nominal' />
            <column datatype='real' name='[收盘价格]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[none:公司名称:nk]'>
            <groupfilter function='level-members' level='[none:公司名称:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[none:公司名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[usr:Calculation_872924280543674372:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='投资增长率 '>
      <table>
        <view>
          <datasources>
            <datasource caption='投资分析 (投资分析)' name='federated.0vrfvkd0ggqlxx16ukzwb1m758i0' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='详细日期' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;周&quot;'>
              <calculation class='tableau' formula='&quot;周&quot;' />
            </column>
            <column caption='投资数目' datatype='real' default-format='C2052%' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='500.0'>
              <calculation class='tableau' formula='500.0' />
              <range min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vrfvkd0ggqlxx16ukzwb1m758i0'>
            <column caption='选择时间段' datatype='date' name='[Calculation_872924280541331456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[参数 1]=&quot;年&quot; then DATE(DATETRUNC(&apos;year&apos;, [日期])) ELSEIF &#10;[Parameters].[参数 1]=&quot;季度&quot; then DATE(DATETRUNC(&apos;quarter&apos;, [日期])) ELSEIF &#10;[Parameters].[参数 1]=&quot;月份&quot; then DATE(DATETRUNC(&apos;month&apos;, [日期])) ELSEIF &#10;[Parameters].[参数 1]=&quot;周&quot; then DATE(DATETRUNC(&apos;week&apos;, [日期])) ELSEIF &#10;[Parameters].[参数 1]=&quot;天&quot; then DATE(DATETRUNC(&apos;day&apos;, [日期]))  &#10;END' />
            </column>
            <column caption='原始投资金额' datatype='real' name='[Calculation_872924280542601217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[参数 2]/COUNTD([Number of Records])' />
            </column>
            <column caption='平均收盘价格' datatype='real' name='[Calculation_872924280543047683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([收盘价格]))*([Parameters].[参数 2]/LOOKUP(ZN(AVG([收盘价格])), FIRST()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='盈利' datatype='real' name='[Calculation_872924280544219141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_872924280543047683] - [Calculation_872924280542601217]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='盈利百分比' datatype='real' default-format='p0.00%' name='[Calculation_872924280544366598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_872924280544219141]/[Calculation_872924280542601217]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='首尾值' datatype='real' name='[Calculation_872924280545615879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MAX([日期]) = LOOKUP(MAX([日期]), LAST()) OR MAX([日期]) = LOOKUP(MAX([日期]), FIRST())&#10;THEN [Calculation_872924280543047683]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[收盘价格]' derivation='Avg' name='[avg:收盘价格:qk]' pivot='key' type='quantitative' />
            <column-instance column='[公司名称]' derivation='None' name='[none:公司名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872924280543047683]' derivation='User' name='[usr:Calculation_872924280543047683:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_872924280544219141]' derivation='User' name='[usr:Calculation_872924280544219141:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[Calculation_872924280543047683]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_872924280544366598]' derivation='User' name='[usr:Calculation_872924280544366598:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[Calculation_872924280544219141]' ordering-type='Rows' />
              <table-calc field='[federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[Calculation_872924280543047683]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_872924280545615879]' derivation='User' name='[usr:Calculation_872924280545615879:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[Calculation_872924280543047683]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_872924280541331456]' derivation='Year' name='[yr:Calculation_872924280541331456:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[公司名称]' role='dimension' type='nominal' />
            <column datatype='real' name='[收盘价格]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[none:公司名称:nk]'>
            <groupfilter function='member' level='[none:公司名称:nk]' member='&quot;波音公司&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[none:日期:qk]' included-values='in-range'>
            <min>#1989-01-06#</min>
            <max>#2010-08-17#</max>
          </filter>
          <slices>
            <column>[federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[none:日期:qk]</column>
            <column>[federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[none:公司名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' y-axis-name='[federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[usr:Calculation_872924280543047683:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' y-axis-name='[federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[avg:收盘价格:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[usr:Calculation_872924280545615879:qk:1]' />
              <lod column='[federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[usr:Calculation_872924280544219141:qk:1]' />
              <lod column='[federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[usr:Calculation_872924280543047683:qk]' />
              <lod column='[federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[usr:Calculation_872924280544366598:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[usr:Calculation_872924280543047683:qk] + [federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[avg:收盘价格:qk])</rows>
        <cols>[federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[yr:Calculation_872924280541331456:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='投资数目'>
      <table>
        <view>
          <datasources>
            <datasource caption='投资分析 (投资分析)' name='federated.0vrfvkd0ggqlxx16ukzwb1m758i0' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='投资数目' datatype='real' default-format='C2052%' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='500.0'>
              <calculation class='tableau' formula='500.0' />
              <range min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vrfvkd0ggqlxx16ukzwb1m758i0'>
            <column caption='原始投资金额' datatype='real' name='[Calculation_872924280542601217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[参数 2]/COUNTD([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[公司名称]' derivation='None' name='[none:公司名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_872924280542601217]' derivation='User' name='[usr:Calculation_872924280542601217:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[公司名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[none:公司名称:nk]'>
            <groupfilter function='level-members' level='[none:公司名称:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[none:公司名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[usr:Calculation_872924280542601217:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='投资日期'>
      <table>
        <view>
          <datasources>
            <datasource caption='投资分析 (投资分析)' name='federated.0vrfvkd0ggqlxx16ukzwb1m758i0' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrfvkd0ggqlxx16ukzwb1m758i0'>
            <column-instance column='[公司名称]' derivation='None' name='[none:公司名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='Year' name='[yr:日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[公司名称]' role='dimension' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[none:公司名称:nk]'>
            <groupfilter from='&quot;3M公司&quot;' function='range' level='[none:公司名称:nk]' to='&quot;中国运通公司&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[none:公司名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[yr:日期:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='约持股票数'>
      <table>
        <view>
          <datasources>
            <datasource caption='投资分析 (投资分析)' name='federated.0vrfvkd0ggqlxx16ukzwb1m758i0' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='投资数目' datatype='real' default-format='C2052%' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='500.0'>
              <calculation class='tableau' formula='500.0' />
              <range min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vrfvkd0ggqlxx16ukzwb1m758i0'>
            <column caption='原始投资金额' datatype='real' name='[Calculation_872924280542601217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[参数 2]/COUNTD([Number of Records])' />
            </column>
            <column caption='原购股票数' datatype='real' name='[Calculation_872924280542785538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_872924280542601217]/LOOKUP(AVG([收盘价格]), FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[公司名称]' derivation='None' name='[none:公司名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_872924280542785538]' derivation='User' name='[usr:Calculation_872924280542785538:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[公司名称]' role='dimension' type='nominal' />
            <column datatype='real' name='[收盘价格]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[none:公司名称:nk]'>
            <groupfilter function='level-members' level='[none:公司名称:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[none:公司名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[usr:Calculation_872924280542785538:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='公司投资分析'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='投资分析 (投资分析)' name='federated.0vrfvkd0ggqlxx16ukzwb1m758i0' />
      </datasources>
      <datasource-dependencies datasource='federated.0vrfvkd0ggqlxx16ukzwb1m758i0'>
        <column-instance column='[公司名称]' derivation='None' name='[none:公司名称:nk]' pivot='key' type='nominal' />
        <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[公司名称]' role='dimension' type='nominal' />
        <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='投资增长率 ' w='84000' x='0' y='50000' />
              <zone h='25000' id='10' name='投资数目' w='42000' x='0' y='25000' />
              <zone h='25000' id='11' name='截止到2010/8/17的投资' w='42000' x='0' y='0' />
              <zone h='25000' id='13' name='约持股票数' w='42000' x='42000' y='0' />
              <zone h='25000' id='14' name='投资日期' w='42000' x='42000' y='25000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='39375' id='6' name='投资增长率 ' param='[federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[none:公司名称:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='8750' id='7' name='投资增长率 ' param='[federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[none:日期:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='39375' />
              <zone h='5875' id='8' name='投资增长率 ' pane-specification-id='1' param='[federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[:Measure Names]' type='color' w='16000' x='84000' y='48125' />
              <zone h='6625' id='9' mode='compact' param='[Parameters].[参数 1]' type='paramctrl' w='16000' x='84000' y='54000' />
              <zone h='39375' id='12' name='截止到2010/8/17的投资' param='[federated.0vrfvkd0ggqlxx16ukzwb1m758i0].[none:公司名称:nk]' type='filter' w='16000' x='84000' y='60625' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
